EMAIL_HOST_USER=sampi-pb@utfpr.edu.br   
EMAIL_HOST_PASSWORD =Utfpr@29498      
EMAIL_USE_TLS=True              
EMAIL_PORT=587                
EMAIL_HOST=smtp.utfpr.edu.br  

SECRET_KEY="django-insecure-)484mhgy0uyw(lz&@73ygf-p&ygj$1xu(0)_55-ex*xk^e&$-r"

BD_NAME=mb_secrets
BD_USER=secrets
BD_PASSWORD=1234
BD_HOST=localhost
BD_PORT=3306